image: node:latest 

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

before_script:
  - npm install # Install project dependencies

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - npx @11ty/eleventy && gzip -k -6 $(find public -type f) # Generate the Static Site
  artifacts:
    paths:
      - public 
    expire_in: 1 week
  only:
    - master # this job will affect only the 'master' branch
